ietf-yang-metadata.yang

module ietf-yang-metadata {

  namespace "urn:ietf:params:xml:ns:yang:ietf-yang-metadata";

  prefix "md";

  organization
    "IETF NETMOD (NETCONF Data Modeling Language) Working Group";

  contact
    "WG Web:   <http://tools.ietf.org/wg/netmod/>
     WG List:  <mailto:netmod@ietf.org>

     WG Chair: Thomas Nadeau
               <mailto:tnadeau@lucidvision.com>

     WG Chair: Juergen Schoenwaelder
               <mailto:j.schoenwaelder@jacobs-university.de>

     Editor:   Ladislav Lhotka
               <mailto:lhotka@nic.cz>";

  description
    "This YANG module defines an extension statement that allows for
     defining metadata annotations.

     Copyright (c) 2014 IETF Trust and the persons identified as
     authors of the code. All rights reserved.

     Redistribution and use in source and binary forms, with or
     without modification, is permitted pursuant to, and subject to
     the license terms contained in, the Simplified BSD License set
     forth in Section 4.c of the IETF Trust's Legal Provisions
     Relating to IETF Documents
     (http://trustee.ietf.org/license-info).

     This version of this YANG module is part of RFC XXXX; see the
     RFC itself for full legal notices.";

  revision 2014-08-28 {
    description
      "Initial revision.";
    reference
      "RFC XXXX: Defining and Using Metadata with YANG";
  }

  extension annotation {
    argument name;
    description
      "This extension allows for defining metadata annotations in
       YANG modules. The 'md:annotation' statement can appear only at
       the top level of a YANG module.

       An annotation defined with this extension statement inherits
       the namespace and other context from the YANG module in which
       it is defined. Other properties of the annotation may be
       defined using the following two substatements (both are
       optional and may appear only once):

       - description - should be used for describing the semantics
         and proper use of the annotatation.

       - type - defines the datatype in the same way as for YANG
         leafs and leaf-lists. If this statement is not present, the
         default type is 'string'.

       A server announces support for a particular annotation by
       including the module in which the annotation is defined among
       the advertized YANG modules (e.g. in NETCONF hello message).
       Depending on prescribed usage pattern, the annotation then may
       be attached by the server and/or client to any instance of a
       data node defined by the server's data model.

       In XML instance documents, an annotation is encoded as an XML
       attributes whose local name is specified by the argument of
       the 'md:annotation' statement defining the annotation. The
       namespace of the annotation is that of the module in which the
       annotation is defined.

       JSON encoding is defined in RFC XXXX.";
  }
}
